SALESFORCE_USERNAME=your_username@example.com
SALESFORCE_PASSWORD=your_password
SALESFORCE_SECURITY_TOKEN=your_security_token
SALESFORCE_LOGIN_URL=https://test.salesforce.com

# Email Configuration for sending tax returns
EMAIL_USER=sam@miadvg.com
EMAIL_PASSWORD=vihp qsst hsdl ajtw
